* { 
  margin: 0; 
  padding: 0; 
  box-sizing: border-box; 
}

html{
  scroll-behavior: smooth;
}

body { 
  font-family: 'Poppins', sans-serif; 
  overflow-x: hidden; 
  background: radial-gradient(circle at top, #1a1a40, #000); 
  color: #fff; 
}

#typed{
  color: white;
}

.burger {
  position: fixed;
  right: 30px;
  top: 30px;
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
  z-index: 100;
}

.burger .line {
  width: 25px;
  height: 3px;
  background: #fff;
  transition: all 0.3s ease;
}

nav { 
  position: fixed; 
  top: 0; 
  width: 100%; 
  padding: 20px 40px; 
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
  background: rgba(0, 0, 0, 0.4); 
  backdrop-filter: blur(10px); 
  z-index: 99; 
}

nav h2 { 
  font-size: 1.8rem; 
  background: linear-gradient(90deg, #ff6ec4, #7873f5); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  cursor: pointer; 
}

nav ul { 
  display: flex; 
  list-style: none; 
  gap: 30px; 
}

nav ul li a { 
  color: #fff; 
  text-decoration: none; 
  transition: color 0.3s; 
  font-size: large;
  font-weight: bold;
}

nav ul li a:hover { 
  color: #ff6ec4; 
}

header { 
  height: 100vh; 
  display: flex; 
  flex-direction: row; 
  justify-content: center; 
  align-items: center; 
  padding-top: 80px; 
  position: relative; 
  overflow: hidden; 
}

header img { 
  border-radius: 50%; 
  width: 300px; 
  height: 300px; 
  object-fit: cover; 
  margin-right: 60px; 
  box-shadow: 0 0 40px rgba(255, 110, 196, 0.3); 
  transition: transform 0.3s; 
}

header img:hover { 
  transform: scale(1.05) rotate(3deg); 
}

header .hero-text { 
  max-width: 600px; 
}

header h1 { 
  font-size: 4rem; 
  background: linear-gradient(90deg, #ff6ec4, #7873f5); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  animation: slidein 2s ease; 
}

@keyframes slidein { 
  from { opacity: 0; transform: translateY(-100px); } 
  to { opacity: 1; transform: translateY(0); } 
}

header h2 { 
  margin-top: 20px; 
  font-size: 1.8rem; 
  color: #bbb; 
}

.youtube-btn { 
  margin-top: 40px; 
  padding: 15px 40px; 
  background: linear-gradient(135deg, #ff416c, #ff4b2b); 
  border: none; 
  border-radius: 50px; 
  font-size: 1.5rem; 
  cursor: pointer; 
  box-shadow: 0 0 20px rgba(255, 65, 108, 0.5); 
  transition: transform 0.3s, box-shadow 0.3s; 
  animation: pulse 2s infinite; 
  color: white;
}

.youtube-btn:hover { 
  transform: scale(1.1); 
  box-shadow: 0 0 40px rgba(255, 65, 108, 0.7); 
}

@keyframes pulse { 
  0%, 100% { box-shadow: 0 0 10px rgba(255, 255, 255, 0.4); } 
  50% { box-shadow: 0 0 10px rgba(150, 96, 108, 0.8); } 
}

.knowledge-section {
  position: relative;
  padding: 50px 20px;
  overflow: hidden;
}

.knowledge-section h2 {
  text-align: center;
  font-size: 3rem;
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 80px;
  animation: fadeIn 1s ease forwards;
}

.timeline {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.timeline-line {
  position: absolute;
  top: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, #ff6ec4, #7873f5);
  box-shadow: 0 0 30px rgba(255, 110, 196, 0.4);
  z-index: -1;
}

.knowledge-card {
  display: flex;
  align-items: center;
  gap: 30px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 40px;
  border-radius: 20px;
  margin-bottom: 80px;
  width: 100%;
  max-width: 600px;
  opacity: 0;
  transform: translateY(100px);
  transition: all 0.8s ease;
  cursor: pointer;
  position: relative;
}

.knowledge-card:hover {
  transform: scale(1.05);
  box-shadow: 0 15px 40px rgba(255, 110, 196, 0.4);
}

.knowledge-card .icon {
  font-size: 3rem;
  color: #ff6ec4;
  padding: 15px;
  transition: transform 0.3s, color 0.3s;
}

.knowledge-card:hover .icon {
  transform: scale(1.2);
  color: #ff4b2b;
}

.knowledge-card .info h3 {
  font-size: 1.8rem;
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.knowledge-card .info p {
  color: #ccc;
  margin-top: 5px;
}

/* Reveal animation when in view */
.knowledge-card.reveal {
  opacity: 1;
  transform: translateY(0);
}

/* Floating animated gradient background for section */
.knowledge-section::before {
  content: '';
  position: absolute;
  width: 800px;
  height: 800px;
  top: -200px;
  left: -200px;
  z-index: -2;
}


@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}

.projects-container {
  width: 100%;
  margin-top: 50px;
  text-align: center;
}

.projects-container h2{
  text-align: center;
  font-size: 3rem;
  background: linear-gradient(90deg, #ff6ec4, #7873f5);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 80px;
  animation: fadeIn 1s ease forwards;
}

.projects {
  width: 100%;
  padding: 80px 20px; 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 40px; 
  margin-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.card { 
  width: 600px;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px; 
  padding: 30px; 
  backdrop-filter: blur(20px); 
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3); 
  transition: transform 0.3s, box-shadow 0.3s; 
  cursor: pointer; 
}

.card:hover { 
  transform: translateY(-10px); 
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.5); 
}

.card h3 { 
  font-size: 1.8rem; 
  margin-bottom: 10px; 
  background: linear-gradient(90deg, #ff6ec4, #7873f5); 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
}

.card p { 
  color: #ccc; 
  line-height: 1.6; 
}

section.contact { 
  padding: 80px 20px; 
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(25px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px; 
  max-width: 460px; 
  margin: 60px auto; 
  text-align: center; 
}

section.contact h2 { 
  font-size: 2.5rem; 
  margin-bottom: 20px; 
}

form { 
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
}

input, textarea { 
  padding: 15px; 
  border: none; 
  border-radius: 10px; 
  font-size: 1rem; 
}

button.submit-btn { 
  padding: 15px; 
  border: none; 
  border-radius: 50px; 
  background: linear-gradient(135deg, #ff416c, #ff4b2b); 
  font-size: 1.2rem; 
  cursor: pointer; 
  color: white; 
  transition: background 0.3s; 
}

button.submit-btn:hover { 
  background: linear-gradient(135deg, #ff4b2b, #ff416c); 
}

footer { 
  text-align: center; 
  padding: 40px; 
  font-size: 1.2rem; 
  color: #777; 
}

canvas#particles { 
  position: absolute; 
  top: 0; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  pointer-events: none; 
  z-index: -1; 
}

@media(max-width: 900px) { 
  header { flex-direction: column; text-align: center; } 
  header img { margin-right: 0; margin-bottom: 30px; width: 200px; height: 200px; } 
  header h1 { font-size: 2.8rem; } 
  header h2 { font-size: 1.4rem; } 

  section.projects {
    width: 100%;
  }

  .card { 
    width: 350px;
  }
}

/* Mobile nav styles */
@media(max-width: 768px) {
  nav ul {
    position: fixed;
    top: 120px;
    right: -100%;
    height: 310px;
    width: 200px;
    background: rgba(12, 12, 12, 0.5);
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 40px;
    padding-top: 50px;
    transition: right 0.4s ease;
    border-radius: 10px;
  }

  nav ul.active {
    right: 40px;
    top: 120px;
  }

  .burger {
    display: flex;
    z-index: 99;
  }

  /* Animate burger into 'X' */
  .burger.toggle .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }
  .burger.toggle .line:nth-child(2) {
    opacity: 0;
  }
  .burger.toggle .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }
}